# DataBase url update with yours
DATABASE_URL="postgresql://Restaurant-POS-System_owner:npg_FAkNCB234xsr1@ep-jolly-mountain-a1rypkpb-pooler.ap-southeast-1.aws.neon.tech/Restaurant-POS-System?sslmode=require"


# All env you see here is fake and just for reffence 
PORT="2020"
BETTER_AUTH_SECRET="newpass"
BETTER_AUTH_URL="http://localhost:2020"

GOOGLE_CLIENT_ID="17910.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="GO-7xRVOt0nt6qRWKZ-FP3RaaTFqRo_"

GITHUB_CLIENT_ID="Ov23liLuLTD808akjdf4"
GITHUB_CLIENT_SECRET="87398482f0389aca0e8325f35b0f2ec2b23jbin3d"

NODE_ENV="production"
BASE_URL="http://localhost:2020"
